{"flutter":{"platforms":{"android":{"default":{"projectId":"m360career","appId":"1:742032915928:android:1ec0cad16cedeb5e0846ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"m360career","appId":"1:742032915928:ios:29000ccbf71e1c650846ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"m360career","configurations":{"android":"1:742032915928:android:1ec0cad16cedeb5e0846ad","ios":"1:742032915928:ios:29000ccbf71e1c650846ad"}}}}}}